header,
main {
    width: 1170px;
    margin: 0px auto;
    font-family: 'Mulish', sans-serif;
}

footer {
    font-family: 'Mulish', sans-serif;
    margin-top: 0px;
}




/* header related style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;
}

.nav-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 25px;
}

nav>ul {
    display: flex;
    gap: 44px;
    /* margin-bottom: 60px; */
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #424247;
    font-weight: 400;
    font-size: 1.2rem;
}

.nav1 {
    font-size: 2.2rem;
    color: #131318;
    font-weight: 800;

}

.travel {
    color: #FF5400;
    font-weight: 800;
    font-size: 2.2rem;
}

.home {
    color: #FF5400;
    font-weight: 700;
    font-size: 1.2rem;
}

.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group13.png);
    background-repeat: no-repeat;
    border-radius: 16px;
    width: 100%;
    height: 500px;
}

.banner-content {
    max-width: 676px;
    text-align: center;
    padding-top: 100px;
    padding-left: 245px;
}

.banner-title {
    font-size: 4rem;
    color: #FFF;
    font-weight: 800;
    margin-bottom: 24px;
}

.banner-description {
    font-weight: 400;
    color: #FFF;
    margin-bottom: 48px;

}

.options {
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    border: 0;
    display: flex;
    gap: 24px;
    justify-content: space-around;
    padding: 16px;
    margin-right: 185px;
    margin-left: 185px;
    /* width: 174px; */
    /* height: 52px; */
}

.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    padding-left: 35px;
    padding-right: 34px;
    border: 0;
    color: #FFF;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.options input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0;
    background: #FFF;
    padding-left: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
}

select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0;
    background: #FFF;
    padding-left: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
}

/* main related style */
/* tour section */

.tour-container {
    display: flex;
    gap: 50px;
    margin-top: 100px;
}

.tours-content h1 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 0;
}

.tours-content p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}

.btn-read {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    padding-left: 35px;
    padding-right: 35px;
    border: 0;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 800;
    margin-top: 0;
}

/* destination section */
.destination {
    margin-top: 100px;
    text-align: center;
}

.destination-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 48px;
}

.mal-indo {
    display: flex;
    gap: 24px;
}

.mal-indo .mal {
    position: absolute;
    top: 1700px;
    padding-left: 226px;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
}

.mal-indo .indo {
    position: absolute;
    top: 1700px;
    padding-left: 817px;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
}

.sri-north-kash {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.bangla-bandar {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.sri-north-kash .sri {
    position: absolute;
    top: 2017px;
    padding-left: 130px;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
}

.sri-north-kash .north {
    position: absolute;
    top: 2017px;
    padding-left: 535px;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
}

.sri-north-kash .kash {
    position: absolute;
    top: 2017px;
    padding-left: 980px;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
}

.bangla-bandar .bangla {
    position: absolute;
    top: 2334px;
    padding-left: 160px;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
}

.bangla-bandar .bandar {
    position: absolute;
    top: 2334px;
    padding-left: 760px;
    color: #FFF;
    font-size: 1.7rem;
    font-weight: 800;
}

/* Why choose us section */
.why-heading {
    text-align: center;
    max-width: 643px;
    margin: 0 auto;
}

.why-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 100px;
    margin-bottom: 24px;

}

.why-description {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
}

.why-content-container {
    display: flex;
    gap: 24px;
    margin-top: 48px;
}

.why-choose-us h2 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;
}

.why-choose-us p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
}

.hotel {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    height: 284px;
    padding: 32px;
}

.service {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    height: 284px;
    padding: 32px;

}

.best-price {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 280px;
    margin-left: 280px;
    margin-top: 24px;
    padding: 32px;
}

/* newsletter section */
.newsletter {
    display: flex;
    gap: 26px;
    margin-top: 100px;
}

.newletter-content {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 420px;
    padding: 0 40px;
}

.newletter-content h2 {
    color: #131318;
    font-weight: 800;
    margin-bottom: 16px;
    margin-top: 40px;
}

.newletter-content p {
    max-width: 350px;
}

hr {
    margin-bottom: 24px;
    margin-top: 24px;
}

.newletter-content input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    width: 393px;
    height: 52px;
    margin-bottom: 16px;
    padding-left: 20px;
}

.newsletter-img img {
    width: 650px;
    height: 422px;
}

.btn-newsletter {
    border: 0;
    border-radius: 8px;
    background: #FF5400;
    width: 415px;
    height: 52px;
    color: #FFF;
    font-weight: 800;
    font-size: 1.2rem;
}

.discount {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    text-align: center;
    position: relative;
    bottom: 215px;
    left: 317px;
    transform: rotate(-19.628deg);
}

.discount h5 {
    padding-top: 30px;
    margin-bottom: 0;
    color: #FFF;
    font-size: 1.5rem;

}

.discount h2 {
    margin-top: 0;
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

/* footer section */
footer {
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding-top: 110px;
    padding-bottom: 15px;
}

.footer-logo {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.footer-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.travel2 {
    color: #FF5400;
    font-weight: 800;
    font-size: 2rem;
}

.footer-description {
    width: 769px;
    margin: 0 auto;
    color: #5A5A5D;
    font-weight: 400;
    padding-bottom: 33px;
}

.icon {
    margin-bottom: 50px;
}

.last-hr {
    width: 872px;
    height: 1px;
    margin-bottom: 50px;
}

.footer-last {
    color: #131318;
    font-weight: 300;
}








@media screen and (max-width:600px) {

    header,
    main {
        width: 335px;
        margin: 0 20px;

    }

    .nav1,
    .travel {
        font-size: 1.2rem;
    }

    .nav-title {
        margin-bottom: 0;
    }

    nav>ul {
        display: none;
    }

    .banner {
        width: 335px;
        height: 483px;
    }

    .banner-content {
        padding: 0;
    }

    .banner-title {
        font-size: 1.4rem;
        padding-top: 25px;
        margin-bottom: 10px;
    }

    .banner-description {
        max-width: 304px;
        font-size: 0.9rem;
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 32px;
        margin-top: 0px;
    }

    .options {
        flex-wrap: wrap;
        margin-left: 24px;
        margin-right: 24px;
        gap: 16px;
    }

    .options input,
    select,
    .btn-primary {
        width: 255px;
    }

    .tour-container {
        flex-direction: column;
        width: 335px;
        gap: 24px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .tours-content h1 {
        font-size: 1.2rem;
        font-weight: 800;
    }

    .tours-content p,
    li {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 24px;
    }

    .tours-img img {
        width: 335px;
        height: 342px;
    }

    .destination {
        margin-top: 0;
        width: 335px;
    }

    .destination-title {
        font-size: 1.25rem;
    }

    .destination-description {
        margin-bottom: 16px;
    }
    .destination h3{
        display: none;
    }

    .mal-indo {
        flex-direction: column;
        width: 100%;
    }
    .mal-indo img{
        height: 176px; 
    }
    .sri-north-kash{
        flex-direction: column;
    }
    .sri-north-kash img{
        height: 176px;
    }
    .bangla-bandar{
        flex-direction: column;
    }
    .bangla-bandar img{
        height: 176px;
    }